
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css');
*{
  scroll-behavior: smooth;
  font-family: cairo;
}
body{
  margin: 0;
}
header{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding-top: 0px;
  padding-bottom: 0px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 2px 2px 30px #00000026;
}
header h1{
padding-right: 10px;
font-size: 25px;
}
header ul{
  display: flex;
  align-items: center;
  list-style: none;
  font-weight: bold;
}
header ul li{
  justify-content: space-evenly;
  font-size: 20px;
  padding-right: 30px;
  padding-left: 30px;
  font-weight: bold;
}
header a{
  color: #000;
  text-decoration: none;
}
header a:hover{
  color: #505aff;
  transition: color 0.3s;
}
header .humberger{
width: 35px;
height: 4px;
background-color: #000;
margin: 0px;
border-radius: 5px;
margin-top: 25px;
margin-left: 18px;
position: relative;
display: none;
}

header .humberger::after{
  top: 13px;
  position: absolute;
  display: block;
  content: '';
  width: 35px;
  height: 4px;
background-color: #000;
border-radius: 5px;
}
header .humberger::before {
  bottom: 13px;
  position: absolute;
  display: block;
  content: '';
  width: 35px;
  height: 4px;
background-color: #000;
border-radius: 5px;
}

.about{
  background-color: #8AB9FF75;
  width: 100vw;
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about img{
  width: 210px;
  height: 210px;
  border: 5px solid #505AFF;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 8px 8px 20px#505AFF85;
}
.about h1{
  color: #505AFF;
}
.about p{
  font-size: 20px;
  font-weight: bold;
  color: #505AFF;
}
.about a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  background-color: #505AFF;
  padding: 7px 20px 7px 20px;
  border-radius: 50px;
  box-shadow: 8px 8px 20px #505AFF3B;
}
.about a:hover{
  transform: translateY(-5px);
  transition: box-shadow 0.1s,transform 0.1s;
  box-shadow: 8px 8px 20px #505AFF6E;
}

.me{
  background-color: whitesmoke;
  margin-top: 50px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.me h1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.me h1::after{
  display: block;
  content: '';
  background-color: #505AFF;
  width: 35px;
  height: 4px;
  border-radius: 5px;
}
.me p .name{
  font-weight: bold;
  color: #000;
}
.me span{
  color: #505AFF;
  font-weight: bold;
}
.me img{
  object-fit: cover;
  border-radius: 10px;
  margin-right: 40px;
  border: 4px solid #505AFF;
  box-shadow: 5px 5px 10px #505AFF87;
}
.me .mo{
display: flex;
}

.skills-tools{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 50px;
}
.skills-tools h2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-tools h2::after{
  display: block;
  content: '';
  width: 70px;
  height: 4px;
  background-color: #505AFF;
  border-radius: 5px;
}
.skills-tools .skills,
.skills-tools .tools{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 10px;
  width: 250px;
  height: 310px;
  margin: 50px;
  padding: 0px 20px 0px 20px;
  transition: transform 0.3s box-shadow 0.3s;
  box-shadow: 8px 8px 20px #0000002B;
}
.skills-tools .skills ul li,
.skills-tools .tools ul li{
  list-style: none;
  border-bottom: 1px solid #0000002B;
  padding: 10px;
}
.skills-tools .skills ul,
.skills-tools .tools ul{
  padding: 0 10px 0 10px;
}
.skills-tools .skills ul :last-child,
.skills-tools .tools ul :last-child{
  border-bottom: none;
}
.skills-tools .skills h3,
.skills-tools .tools h3{
  color: #505aff;
  margin-top: 10px;
}
.skills-tools .skills:hover,
.skills-tools .tools:hover{
  transform: translateY(-5px);
}
.skills-tools .skill-tool{
  display: flex;
}
.skills-tools .skil,
.skills-tools .tol{
  margin-top: 1px;
}

.work {
  background-color: whitesmoke;
  margin-top: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work h2{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work h2::after{
  display: block;
  content: '';
  width: 30px;
  height: 3px;
  background-color: #505AFF;
  border-radius: 5px;
}
.work .cards{
  display: flex;
  flex-direction: row;
}
.work .cards .card1,
.work .cards .card2,
.work .cards .card3{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px;
  margin: 30px 20px 20px 20px;
  width: 200px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px #0000002E;
}
.work .cards .card1 img,
.work .cards .card2 img,
.work .cards .card3 img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.work .cards .card1 h5,
.work .cards .card2 h5,
.work .cards .card3 h5{
  color: #505aff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.work .cards .card1 a,
.work .cards .card2 a,
.work .cards .card3 a{
  color: #fff;
  text-decoration: none;
  background-color: #505aff;
  border-radius: 20px;
  padding: 3px 10px 3px 10px;
  width: fit-content;
}
.work .cards .card1:hover,
.work .cards .card2:hover,
.work .cards .card3:hover {
  transform: translateY(-5px);
  transition: transform 0.3s box-shadow 0.3s;
}
.work .cards .card1 a:hover{
  background-color: #3C4AFF;
}
.work .cards p{
  margin-top: 5px;
}

.opinions{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: whitesmoke;
  padding: 30px;
}
.opinions h2{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.opinions h2::after{
  display: block;
  content: '';
  width: 40px;
  height: 3px;
  background-color: #505AFF;
  border-radius: 5px;
}
.opinions .opinion {
  background-color: white;
  width: 240px;
  height: 250px;
  overflow: hidden;
  padding: 20px;
  margin: 23px;
  border-radius: 10px;
  position: relative;
  box-shadow: 5px 5px 20px #505AFF4A;
}
.opinions .opinion p{
  color: #000551;
}
.opinions .opinion .imge{
  display: flex;
}
.opinions .opinion .name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.opinions .opinion img{
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #505AFF;
  margin: 15px;
  margin-top: 50px;
}
.opinions .opinion h4{
  font-size: 20px;
  padding-bottom: 100px;
}
.opinions .opinion .name p{
  position: absolute;
  bottom: 10px;
}
.opinions .opinion:hover{
  transform: translateY(-5px);
  transition: transform 0.3s box-shadow 0.3s;
  box-shadow: 10px 10px 20px #505AFF6B;
}
.opinions .opinionses{
  display: flex;
}
.opinions .opinion .job{
  padding-bottom: 30px;
}
.opinions .layla{
  margin: 0px;
  padding-left: 15px;
}


 
 .contact {
   margin: 50px 300px 50px 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   box-shadow: 8px 5px 20px #505AFF57;
   padding: 20px 50px 20px 50px;
   width: 300px;
   height: 250px;
 }
 .contact h2{
   font-weight: bold;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .contact h2::after{
   display: block;
  content: '';
  width: 40px;
  height: 3px;
  background-color: #505AFF;
  border-radius: 5px;
 }
 .contact span{
   font-weight: bold;
   color: #505AFF;
 }
 
 footer{
   background-color: #000;
   color: #fff;
   margin-top: 100px;
   padding-top: 20px;
   padding-bottom: 30px;
   text-align: center;
   font-size: 25px;
 }
 footer .icon{
   margin-top: 20px;
 }
 footer .icon a{
   text-decoration: none;
   color: white;
   padding: 10px;
   font-size: 25px;
 }
 footer .icon a:hover{
   color: #505aff;
   transition: color 0.3s;
 }
 
 #arrow{
   width: 45px;
   height: 45px;
   background-color: #505aff;
   color: #fff;
   border-radius: 50%;
   cursor: pointer;
   position: fixed;
   bottom: 20px;
   left: 20px;
   display: none;
   align-items: center;
   justify-content: center;
   box-shadow: 2px 2px 10px #0000003E;
   transition: transform 0.3s box-shadow 0.3s;
 }
 #arrow:hover{
   transform: translateY(-3px);
  transition: box-shadow 0.1s,transform 0.1s;
 }
 
 @media (max-width: 480px) {
   .me .mo{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
   }
   .about{
     height: 100vh;
   }
   .skill-tool{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   .work .cards{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   .opinions .opinionses{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   header ul{
     position: fixed;
     right: 355px;
     display: flex;
     flex-direction: column;
     padding: 0px;
     margin-top: 50px;
     background-color: #fff;
     height: 100vh;
     width: 200px;
     text-align: right;
     transform: translateX(-80%);
     transition: transform 0.3s;
   }
   header ul.open{
     transform: translateX(80%);
   }
   header ul li{
     padding: 10px;
     text-align: right;
   }
   .contact{
     margin: 50px 20px 50px 20px;
     width: 250px;
     height: 250px;
   }
   footer{
     font-size: 18px;
   }
   header h1{
     font-size: 20px;
     margin: 0;
     padding-bottom: 10px;
     padding-top: 10px;
   }
   header .humberger{
     display: block;
   }
 }